# 7Funs-Android

./: README.md
android7funs/: .gitignore  build.gradle
android7funs/app/: build.gradle
android7funs/app/keystores/: release.jks
android7funs/app/src/androidTest/java/com/giantcroissant/sevenfuns/app/: ApplicationTest.java
android7funs/app/src/main/: AndroidManifest.xml
android7funs/app/src/main/assets/: instructor-data.json  sponsor-data.json
android7funs/app/src/main/java/com/giantcroissant/sevenfuns/app/: DividerItemDecoration.java
android7funs/app/src/main/kotlin/com/giantcroissant/sevenfuns/app/: CommentParcelable.kt  DbModel.kt  GlideHelper.kt  ImageDownloadService.kt  InstructorSectionFragment.kt  InstructorSectionOverviewFragment.kt  JsonModel.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MessageParcelable.kt  MiscModel.kt  NewMessageParcelable.kt  PersonalSectionFragment.kt  QADetailActivity.kt  QADetailNewCommentActivity.kt  QADetailNewMessageActivity.kt  QASectionFragment.kt  QASectionOverviewFragment.kt  RcipesImageDownloadService.kt  RecipesDetailActivity.kt  RecipesDownloadService.kt  RecipesParcelable.kt  RecipesSearchSuggestionProvider.kt  RecipesSectionFragment.kt  RecipesSectionOverviewFragment.kt  RecipesSetupService.kt  RecipesSetupServiceEx.kt  RegisterAccountParcelable.kt  RestApiService.kt  SearchActivity.kt  SignupActivity.kt  SponsorActivity.kt  SponsorParcelable.kt  SponsorSectionFragment.kt  SponsorSectionOverviewFragment.kt  SponsorVideoParcelable.kt  StringExtensions.kt  TaggedRecipesParcelable.kt  Test.kt  (+3 more)
android7funs/app/src/main/kotlin/com/giantcroissant/sevenfuns/app/DbModel/: MethodDesc.kt  Recipes.kt  RecipesOverview.kt  VideoOverview.kt
android7funs/app/src/main/kotlin/com/giantcroissant/sevenfuns/app/QandA/: QADetailActivity.kt  QADetailNewCommentActivity.kt  QADetailNewMessageActivity.kt  QASectionFragment.kt  QASectionOverviewFragment.kt
android7funs/app/src/main/kotlin/com/giantcroissant/sevenfuns/app/RestAPIService/: RestAPIHelper.kt  VideoDownloadService.kt  VideoSetupService.kt
android7funs/app/src/main/res/drawable/: circular_progress_bar.xml
android7funs/app/src/main/res/drawable-v21/: selectable_item_background.xml
android7funs/app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_qa_detail.xml  activity_qa_detail_new_comment.xml  activity_qa_detail_new_message.xml  activity_recipes_detail.xml  activity_search.xml  activity_signup.xml  activity_sponsor.xml  cardview_instructor_section_overview.xml  cardview_recipes_detail.xml  cardview_recipes_section_overview.xml  cardview_sponsor_detail_video.xml  cardview_sponsor_section_overview.xml  drawer_header.xml  fragment_instructor_section.xml  fragment_instructor_section_overview.xml  fragment_qa_section_overview.xml  fragment_recipes_section.xml  fragment_recipes_section_overview.xml  fragment_sponsor_section.xml  fragment_sponsor_section_overview.xml  item_question_comment.xml  item_question_header_view.xml  item_question_list_loading_footer.xml  listview_qa_detail_item.xml  listview_qa_section_overview.xml  toolbar.xml
android7funs/app/src/main/res/menu/: drawer.xml  menu_main.xml
android7funs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android7funs/app/src/main/res/values-v21/: styles.xml
android7funs/app/src/main/res/xml/: searchable.xml
android7funs/gradle/wrapper/: gradle-wrapper.properties
