buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.0-beta-4589"
    }
}

//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'android-command'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.giantcroissant.sevenfuns.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    dexOptions {
        incremental false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    command {
//        events 2000
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Google
    compile "com.android.support:design:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile "com.android.support:recyclerview-v7:23.1.1"

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // Square
    compile "com.squareup.retrofit2:retrofit:2.0.0-beta3"
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta3"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3"

    //
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Realm
    compile "io.realm:realm-android-library:0.87.3@aar"
    compile "io.realm:realm-annotations:0.87.3"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4589"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.0-beta-4589"
    kapt "io.realm:realm-annotations:0.87.3"
    kapt "io.realm:realm-annotations-processor:0.87.3"

    // Bumptech
    compile "com.github.bumptech.glide:glide:3.6.1"

    // Misc.
    //compile "joda-time:joda-time:2.9.1"
    compile "net.danlew:android.joda:2.9.1"

    compile "com.github.salomonbrys.kotson:kotson:1.7.0"

}
