<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipesSectionOverviewCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipesSectionOverviewCardViewImage"
            android:layout_width="match_parent"
            android:layout_height="128dp"
           android:scaleType="centerCrop"
            android:layout_marginRight="8dip"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/recipesSectionOverviewCardViewTitle"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="contact detail"
            android:textColor="@android:color/black"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/recipesSectionOverviewCardViewCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collect"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/recipesSectionOverviewCardViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/recipesSectionOverviewCardViewCollect"
                android:layout_toRightOf="@+id/recipesSectionOverviewCardViewCollect"
                android:text="Detail"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/recipesSectionOverviewCardViewExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="V"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>